<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
         
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header landing @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="navigation">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="" class="logo-primary">
                                <img src="./images/logow.png" alt="" class="logo-white">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./index.html">Home 1</a>
                                        <a class="dropdown-item" href="./index2.html">Home 2</a>
                                        <a class="dropdown-item" href="./index3.html">Home 3</a>
                                        <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./price.html">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./app.html">App</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./about.html">About us</a>
                                        <a class="dropdown-item" href="./team.html">Team</a>
                                        <a class="dropdown-item" href="./blog.html">Blog</a>
                                        <a class="dropdown-item" href="./career.html">Career</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./contact.html">Contact us</a>
                                        <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                        <a class="dropdown-item" href="./privacy-policy.html">Privacy</a>
                                        <a class="dropdown-item" href="./faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                </li>

                            </ul>
                        </div>

                        <div class="signin-btn">
                            <a class="btn btn-primary" href="./signin.html">Sign in</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="appss section-padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-5 col-lg-6 col-md-12">
                    <div class="appss-img">
                        <img class="img-fluid" src="./images/app2.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="appss-content">
                        <h3>Mobile app</h3>
                        <p>Get the best mobile app to exchange or buy crypto on the go:</p>
                        <ul>
                            <li><i class="la la-check"></i> Best rates on the market</li>
                            <li><i class="la la-check"></i> High limits</li>
                            <li><i class="la la-check"></i> No verification for exchange transactions</li>
                            <li><i class="la la-check"></i> More than 150 cryptocurrencies</li>
                            <li><i class="la la-check"></i> Buy bitcoin | buy crypto with USD, EUR or GBP</li>
                        </ul>
                        <div class="mt-4">
                            <a href="#" class="btn btn-primary my-1 waves-effect">
                                <img src="./images/android.svg" alt="">
                            </a>
                            <a href="#" class="btn btn-primary my-1 waves-effect">
                                <img src="./images/apple.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wallet-feature section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section-title">
                        <h2>Tradix for wallets</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="wallet-feature-content">
                        <span><i class="la la-user-plus"></i></span>
                        <h4>Built-in white-label instant exchange</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="wallet-feature-content">
                        <span><i class="la la-bank"></i></span>
                        <h4>Dedicated support line</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="wallet-feature-content">
                        <span><i class="la la-exchange"></i></span>
                        <h4>Top-up the wallet with 140+ cryptos</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="wallet-feature-content">
                        <span><i class="la la-exchange"></i></span>
                        <h4>Vast cross-marketing opportunities</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="wallet-feature-content">
                        <span><i class="la la-exchange"></i></span>
                        <h4>Revenue share from every transaction</h4>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="wallet-feature-content">
                        <span><i class="la la-exchange"></i></span>
                        <h4>Revenue share from every transaction</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="all-coin section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section-title text-center">
                        <h2>All your digital assets in one place</h2>
                        <p>Take full control of your tokens and collectibles by storing them on your own device.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="all-coins">
                        <span><i class="cc ADA" title="ADA"></i></span>
                        <span><i class="cc ADA-alt" title="ADA"></i></span>
                        <span><i class="cc ADC" title="ADC"></i></span>
                        <span><i class="cc ADC-alt" title="ADC"></i></span>
                        <span><i class="cc AEON" title="AEON"></i></span>
                        <span><i class="cc AEON-alt" title="AEON"></i></span>
                        <span><i class="cc AMP" title="AMP"></i></span>
                        <span><i class="cc AMP-alt" title="AMP"></i></span>
                        <span><i class="cc ANC" title="ANC"></i></span>
                        <span><i class="cc ANC-alt" title="ANC"></i></span>
                        <span><i class="cc ARCH" title="ARCH"></i></span>
                        <span><i class="cc ARCH-alt" title="ARCH"></i></span>
                        <span><i class="cc ARDR" title="ARDR"></i></span>
                        <span><i class="cc ARDR-alt" title="ARDR"></i></span>
                        <span><i class="cc ARK" title="ARK"></i></span>
                        <span><i class="cc ARK-alt" title="ARK"></i></span>
                        <span><i class="cc AUR" title="AUR"></i></span>
                        <span><i class="cc AUR-alt" title="AUR"></i></span>
                        <span><i class="cc BANX" title="BANX"></i></span>
                        <span> <i class="cc BANX-alt" title="BANX"></i></span>
                        <span><i class="cc BAT" title="BAT"></i></span>
                        <span><i class="cc BAT-alt" title="BAT"></i></span>
                        <span><i class="cc BAY" title="BAY"></i></span>
                        <span><i class="cc BAY-alt" title="BAY"></i></span>
                        <span><i class="cc BC" title="BC"></i></span>
                        <span><i class="cc BC-alt" title="BC"></i></span>
                        <span><i class="cc BCN" title="BCN"></i></span>
                        <span><i class="cc BCN-alt" title="BCN"></i></span>
                        <span><i class="cc BFT" title="BFT"></i></span>
                        <span><i class="cc BFT-alt" title="BFT"></i></span>
                        <span><i class="cc BRK" title="BRK"></i></span>
                        <span><i class="cc BRK-alt" title="BRK"></i></span>
                        <span><i class="cc BRX" title="BRX"></i></span>
                        <span><i class="cc BRX-alt" title="BRX"></i></span>
                        <span><i class="cc BSD" title="BSD"></i></span>
                        <span><i class="cc BSD-alt" title="BSD"></i></span>
                        <span><i class="cc BTA" title="BTA"></i></span>
                        <span><i class="cc BTC" title="BTC"></i></span>
                        <span><i class="cc BTC-alt" title="BTC"></i></span>
                        <span><i class="cc BCH" title="BCC"></i></span>
                        <span><i class="cc BCH-alt" title="BCC"></i></span>
                        <span><i class="cc BTCD" title="BTCD"></i></span>
                        <span><i class="cc BTCD-alt" title="BTCD"></i></span>
                        <span><i class="cc BTM" title="BTM"></i></span>
                        <span><i class="cc BTM-alt" title="BTM"></i></span>
                        <span><i class="cc BTS" title="BTS"></i></span>
                        <span><i class="cc BTS-alt" title="BTS"></i></span>
                        <span><i class="cc BURST" title="BURST"></i></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="all-coin-content">
                        <h3>Multi-Coin Support</h3>
                        <p>Manage BTC, BCH, ETH, ETC, LTC, and all your ERC-20 tokens.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="all-coin-content">
                        <h3>Digital collectibles</h3>
                        <p>Cats, monsters, art - store all your ERC721 collectibles in a single beautiful gallery.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="all-coin-content">
                        <h3>Secure storage</h3>
                        <p>Your keys are protected with Secure Enclave and biometric authentication technology.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="all-coin section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section-title text-center">
                        <h2>Easily send and receive crypto</h2>
                        <p>Pay anyone in the world with just their Tradix Wallet username</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="wallet-map text-center">
                        <img src="./images/map.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="bottom section-padding">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="bottom-logo">
                    <img class="pb-3" src="./images/logow.png" alt="">

                    <p>Tradee is a unique and beautiful collection of UI elements that are all flexible and modular. A
                        complete and customizable solution to building the website of your dreams.</p>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Our Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Support</h4>
                    <ul>
                        <li><a href="#">Ticket</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="bottom-widget">
                    <h4 class="widget-title">Exchange Pair</h4>
                    <div class="row">
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">ETH to BTC</a></li>
                                <li><a href="#">BTC to ETH</a></li>
                                <li><a href="#">LTC to ETH</a></li>
                                <li><a href="#">USDT to BTC</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">BTC to USDT</a></li>
                                <li><a href="#">LTC to BTC</a></li>
                                <li><a href="#">XMR to BTC</a></li>
                                <li><a href="#">ETC to DASH</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="copyright">
                    <p>© Copyright 2019 <a href="#">Tradee</a> I All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


</div>



<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>













<script src="./js/scripts.js"></script>


</body>

</html>