<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
         
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">


    <div class="header landing @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="navigation">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="" class="logo-primary">
                                <img src="./images/logow.png" alt="" class="logo-white">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./index.html">Home 1</a>
                                        <a class="dropdown-item" href="./index2.html">Home 2</a>
                                        <a class="dropdown-item" href="./index3.html">Home 3</a>
                                        <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./price.html">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./app.html">App</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./about.html">About us</a>
                                        <a class="dropdown-item" href="./team.html">Team</a>
                                        <a class="dropdown-item" href="./blog.html">Blog</a>
                                        <a class="dropdown-item" href="./career.html">Career</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./contact.html">Contact us</a>
                                        <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                        <a class="dropdown-item" href="./privacy-policy.html">Privacy</a>
                                        <a class="dropdown-item" href="./faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                </li>

                            </ul>
                        </div>

                        <div class="signin-btn">
                            <a class="btn btn-primary" href="./signin.html">Sign in</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


    <div class="blog section-padding border-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-single-post single">
                        <ul class="post-nfo">
                            <li><i class="la la-calendar"></i>April 25, 2018</li>
                            <li><i class="la la-comment-o"></i><a href="#" title="">4 Comments</a></li>
                            <li><i class="la la-bookmark-o"></i><a href="#" title="">Apartments</a></li>
                        </ul>
                        <h3>Real Estate near ocean</h3>
                        <div class="blog-img">
                            <img src="./images/blog/1.jpg" alt="" class="img-fluid">
                        </div>
                        <!--blog-img end-->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat nec purus eget
                            porta.
                            Aliquam ebendum erat. Donec dui eros, tincidunt at felis non, tristique aliquet ex.
                            Aenean
                            luctus, orci condimentum cursus, quam lorem
                            vulputate ligula, ac pretium risus metus non est. Cras rutrum dolor in tortor ultrices,
                            ullamcorper finibus magna sollicitudin. Vivamus sed massa sit amet diam porta dignissim
                            at
                            in lorem. In facilisis quis erat at tempus.
                            Aliquam semper diam mollis mollis. Mauris dictum, ante ac interdum.</p>
                        <p> Astibulum, nibh ipsum condimentum felis, quis luctus nisi nisl sed orci. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed
                            tempus
                            puet rutrum ultrces. Cras pretium pretium odio aliquam
                            tortor interduma. Morbi commodo egestas mauris, et porttitor ipsum iaculis fermentum.
                            Phasellus ante nibh, posuere gravida odio mattis cursus. </p>
                        <blockquote>Donec sapien odio, mollis ut phaliquet hendrerit erat. Etiam mollis odio ac
                            libero
                            ultrices cursus. Mauris massa felis, rutrum vitae velit et. Aliquam ac neque in dui
                            eleifend
                            elementum vitae mi.</blockquote>
                        <p>Praesent bibendum eget justo ac volutpat. Proin laoreet hendrerit porttitor. Praesent ac
                            lobortis urna. Nam vi ligula nec posuere ornare. Integer aliquet libero at lectus
                            scelerisque fermentum. Sed dapibus massa ut ex semper porttitor.
                            Donec blandit dui sit amet nunc sagittis, ut convallis ligula tempor. Vestibulum at
                            tincidunt mi. Proin venenatis dui et ex lobortis ultricies. </p>
                        <div class="blg-dv">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="blg-sm">
                                        <img src="./images/blog/2.jpg" alt="" class="img-fluid">
                                    </div>
                                    <!--blg-sm end-->
                                </div>
                                <div class="col-lg-6">
                                    <div class="blg-info">
                                        <p>Orci varius natoque penatibus et magnis disa parturient montes, nascetur
                                            ridiculus mus. Vestibulum scelerisque commodo ultricies. Phasellus vite
                                            ipsum eget diam feme ntum tempor quis nec diam. Nulla at lacus
                                            consequat.
                                        </p>
                                    </div>
                                    <!--blg-info end-->
                                </div>
                            </div>
                        </div>
                        <!--blg-dv end-->
                        <p>Ut egestas fringilla commodo. Phasellus ac mi vel massa mattis elementum non et quam.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas. Praesent at nibh eros. Curabitur rutrum fermentum
                            augue, ut auctor elit tempor scelerisque. Pellentesque habitant morbi tristique senectus
                            et
                            netus et malesuada fames ac turpis egestas. Vivamus sed ante eu justo feugiat fringilla
                            sit
                            amet quis arcu. Vivamus eget cursus ligula,
                            condimentum feugiat velit, a viverra urna placerat et.</p>
                        <ul class="bg-links">
                            <li>Nunc varius varius dolor, sit amet dignissim ligula placerat ullamcorper quam a
                                magna
                                tempus ornare. </li>
                            <li>Aliquam sapien lorem, aliquet consequat neque vel, placerat euismod isl vitae velit
                                elementum aliquet.</li>
                            <li>Sed id orci laoreet, lacinia ligula eget, fringilla metus. Quisque nec or
                                condimentum
                                accumsan neque. </li>
                        </ul>
                        <!--bg-links end-->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat nec purus eget
                            porta.
                            Aliquam ebendum erat. Donec dui eros, tincidunt at felis non, tristique aliquet ex.
                            Aenean
                            luctus, orci condimentum cursus, quam lorem
                            vulputate ligula, ac pretium risus metus non est. Cras rutrum dolor in tortor ultrices,
                            ullamcorper finibus magna sollicitudin. Vivamus sed massa sit amet diam porta dignissim
                            at
                            in lorem. In facilisis quis erat at tempus.
                            Aliquam semper diam mollis mollis. Mauris dictum, ante ac interdum.</p>
                        <p> Astibulum, nibh ipsum condimentum felis, quis luctus nisi nisl sed orci. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed
                            tempus
                            puet rutrum ultrces. Cras pretium pretium odio aliquam
                            tortor interduma. Morbi commodo egestas mauris, et porttitor ipsum iaculis fermentum.
                            Phasellus ante nibh, posuere gravida odio cursus risus. </p>
                        <div class="post-share">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <a href="#comment-sec" title="">Write A Comment <i class="la la-arrow-right"></i></a>
                        </div>
                        <!--post-share end-->
                        <div class="cm-info-sec">
                            <div class="cm-img">
                                <img src="./images/blog/cm-img.png" alt="">
                            </div>
                            <!--author-img end-->
                            <div class="cm-info">
                                <h3>Endrey Tomson</h3>
                                <p>Etiam euismod iaculis urna vel venenatis. Morbi rutrum commodo enim. Vivamus
                                    tinci
                                    dunt leo vel arcu elnd euismodtis purus in, pulvinar tellus nisl aliquam pretium
                                    ac.
                                </p>
                                <ul class="social-links">
                                    <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--cm-info-sec end-->
                    </div>
                    <!--blog-single-post end-->
                    <div class="comment-section">
                        <h3 class="p-title">Comments</h3>
                        <ul>
                            <li>
                                <div class="cm-info-sec">
                                    <div class="cm-img">
                                        <img src="./images/blog/cm-img.png" alt="">
                                    </div>
                                    <!--author-img end-->
                                    <div class="cm-info">
                                        <h3>Kritsofer Nolan</h3>
                                        <h4>April 25, 2018</h4>
                                    </div>
                                </div>
                                <!--cm-info-sec end-->
                                <p>Nam placerat facilisis placerat. Morbi elit nibh, auctor sit amet sodales id,
                                    porttitor eu quam. Aenean dui libero, laoreet quis con sequat vitae, posuere ut
                                    sapien. Etiam pharetra nulla vel diam eleifend, eu placerat nunc
                                    molestie. </p>
                                <a href="#" title="" class="cm-reply">Reply</a>
                            </li>
                            <li>
                                <div class="cm-info-sec">
                                    <div class="cm-img">
                                        <img src="./images/blog/cm-img.png" alt="">
                                    </div>
                                    <!--author-img end-->
                                    <div class="cm-info">
                                        <h3>Kritsofer Nolan</h3>
                                        <h4>April 25, 2018</h4>
                                    </div>
                                </div>
                                <!--cm-info-sec end-->
                                <p>Nam placerat facilisis placerat. Morbi elit nibh, auctor sit amet sodales id,
                                    porttitor eu quam. Aenean dui libero, laoreet quis con sequat vitae, posuere ut
                                    sapien. Etiam pharetra nulla vel diam eleifend, eu placerat nunc
                                    molestie. </p>
                                <a href="#" title="" class="cm-reply">Reply</a>
                            </li>
                            <li>
                                <div class="cm-info-sec">
                                    <div class="cm-img">
                                        <img src="./images/blog/cm-img.png" alt="">
                                    </div>
                                    <!--author-img end-->
                                    <div class="cm-info">
                                        <h3>Kritsofer Nolan</h3>
                                        <h4>April 25, 2018</h4>
                                    </div>
                                </div>
                                <!--cm-info-sec end-->
                                <p>Nam placerat facilisis placerat. Morbi elit nibh, auctor sit amet sodales id,
                                    porttitor eu quam. Aenean dui libero, laoreet quis con sequat vitae, posuere ut
                                    sapien. Etiam pharetra nulla vel diam eleifend, eu placerat nunc
                                    molestie. </p>
                                <a href="#" title="" class="cm-reply">Reply</a>
                            </li>
                        </ul>
                    </div>
                    <!--comment-section end-->
                    <div class="post-comment-sec" id="comment-sec">
                        <h3 class="p-title">Leave a reply</h3>
                        <form class="js-ajax-form" novalidate="novalidate">
                            <div class="form-fieldss">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 pl-0">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" placeholder="Your Name"
                                                id="name">
                                        </div>
                                        <!-- form-field end-->
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email"
                                                placeholder="Your Email" id="email">
                                        </div>
                                        <!-- form-field end-->
                                    </div>
                                    <div class="col-lg-4 col-md-4 pr-0">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="phone"
                                                placeholder="Your Phone">
                                        </div>
                                        <!-- form-field end-->
                                    </div>
                                    <div class="col-lg-12 col-md-12 pl-0 pr-0">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message"
                                                placeholder="Your Message"></textarea>
                                        </div>
                                        <!-- form-field end-->
                                    </div>
                                    <div class="col-lg-12 col-md-12 pl-0">
                                        <button type="submit" class="btn btn-primary submit">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--post-comment-sec end-->
                </div>
                <div class="col-xl-3">
                    <div class="blog-sidebar">
                        <div class="widget-search">
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Subscribe Now">
                                <span><i class="la la-search"></i></span>
                            </form>
                        </div>
                        <div class="widget-recent-post">
                            <h3 class="post-title">Recent Post</h3>
                            <ul class="list-unstyled">
                                <li class="media">
                                    <img src="./images/blog/post_1.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">List-based media object</h5>
                                        <div class="meta-info">
                                            <a href="#"><i class="la la-user"></i> Admin</a>
                                            <a href="#"><i class="la la-calendar"></i> 31 July, 2019</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="media my-4">
                                    <img src="./images/blog/post_2.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">List-based media object</h5>
                                        <div class="meta-info">
                                            <a href="#"><i class="la la-user"></i> Admin</a>
                                            <a href="#"><i class="la la-calendar"></i> 31 July, 2019</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <img src="./images/blog/post_3.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">List-based media object</h5>
                                        <div class="meta-info">
                                            <a href="#"><i class="la la-user"></i> Admin</a>
                                            <a href="#"><i class="la la-calendar"></i> 31 July, 2019</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget-category">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Cras justo odio
                                    <span class="badge badge-primary badge-pill">14</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Dapibus ac facilisis in
                                    <span class="badge badge-primary badge-pill">2</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Morbi leo risus
                                    <span class="badge badge-primary badge-pill">1</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget-tag">
                            <h3 class="widget-title">Tags</h3>
                            <div class="tag-group">
                                <a href="#">Tradix</a>
                                <a href="#">Tradix</a>
                                <a href="#">Tradix</a>
                                <a href="#">Tradix</a>
                                <a href="#">Tradix</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="bottom section-padding">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="bottom-logo">
                    <img class="pb-3" src="./images/logow.png" alt="">

                    <p>Tradee is a unique and beautiful collection of UI elements that are all flexible and modular. A
                        complete and customizable solution to building the website of your dreams.</p>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Our Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Support</h4>
                    <ul>
                        <li><a href="#">Ticket</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="bottom-widget">
                    <h4 class="widget-title">Exchange Pair</h4>
                    <div class="row">
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">ETH to BTC</a></li>
                                <li><a href="#">BTC to ETH</a></li>
                                <li><a href="#">LTC to ETH</a></li>
                                <li><a href="#">USDT to BTC</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">BTC to USDT</a></li>
                                <li><a href="#">LTC to BTC</a></li>
                                <li><a href="#">XMR to BTC</a></li>
                                <li><a href="#">ETC to DASH</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="copyright">
                    <p>© Copyright 2019 <a href="#">Tradee</a> I All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


</div>




<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>













<script src="./js/scripts.js"></script>


</body>

</html>