<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
         
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">


    <div class="header landing @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="navigation">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="" class="logo-primary">
                                <img src="./images/logow.png" alt="" class="logo-white">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./index.html">Home 1</a>
                                        <a class="dropdown-item" href="./index2.html">Home 2</a>
                                        <a class="dropdown-item" href="./index3.html">Home 3</a>
                                        <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./price.html">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./app.html">App</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./about.html">About us</a>
                                        <a class="dropdown-item" href="./team.html">Team</a>
                                        <a class="dropdown-item" href="./blog.html">Blog</a>
                                        <a class="dropdown-item" href="./career.html">Career</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./contact.html">Contact us</a>
                                        <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                        <a class="dropdown-item" href="./privacy-policy.html">Privacy</a>
                                        <a class="dropdown-item" href="./faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                </li>

                            </ul>
                        </div>

                        <div class="signin-btn">
                            <a class="btn btn-primary" href="./signin.html">Sign in</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


    <div class="blog section-padding border-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="blog-grid">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="./images/blog/1.jpg" alt="">
                                    <div class="card-body">
                                        <a href="blog-single.html">
                                            <h4 class="card-title">Why does Litecoin need MimbleWimble?</h4>
                                        </a>
                                        <p class="card-text">Cras chinwag brown bread Eaton cracking goal so I said
                                            a
                                            load of
                                            old tosh baking cakes.!</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="meta-info">
                                            <a href="#" class="author"><img src="./images/avatar/5.jpg" alt="">
                                                Admin</a>
                                            <a href="#" class="post-date"><i class="la la-calendar"></i> 31 July,
                                                2019</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="blog-grid">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="./images/blog/2.jpg" alt="">
                                    <div class="card-body">
                                        <a href="blog-single.html">
                                            <h4 class="card-title">How to securely store your HD wallet seeds?</h4>
                                        </a>
                                        <p class="card-text">Cras chinwag brown bread Eaton cracking goal so I said
                                            a
                                            load of
                                            old tosh baking cakes.!</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="meta-info">
                                            <a href="#" class="author"><img src="./images/avatar/6.jpg" alt="">
                                                Admin</a>
                                            <a href="#" class="post-date"><i class="la la-calendar"></i> 31 July,
                                                2019</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="blog-grid">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="./images/blog/3.jpg" alt="">
                                    <div class="card-body">
                                        <a href="blog-single.html">
                                            <h4 class="card-title">Exclusive Interview With Xinxi Wang Of Litecoin
                                            </h4>
                                        </a>
                                        <p class="card-text">Cras chinwag brown bread Eaton cracking goal so I said
                                            a
                                            load of
                                            old tosh baking cakes.!</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="meta-info">
                                            <a href="#" class="author"><img src="./images/avatar/7.jpg" alt="">
                                                Admin</a>
                                            <a href="#" class="post-date"><i class="la la-calendar"></i> 31 July,
                                                2019</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="blog-grid">
                                <div class="card">
                                    <img class="img-fluid card-img-top" src="./images/blog/3.jpg" alt="">
                                    <div class="card-body">
                                        <a href="blog-single.html">
                                            <h4 class="card-title">Exclusive Interview With Xinxi Wang Of Litecoin
                                            </h4>
                                        </a>
                                        <p class="card-text">Cras chinwag brown bread Eaton cracking goal so I said
                                            a
                                            load of
                                            old tosh baking cakes.!</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="meta-info">
                                            <a href="#" class="author"><img src="./images/avatar/7.jpg" alt="">
                                                Admin</a>
                                            <a href="#" class="post-date"><i class="la la-calendar"></i> 31 July,
                                                2019</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <div class="blog-sidebar">
                        <div class="widget-search">
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Subscribe Now">
                                <span><i class="la la-search"></i></span>
                            </form>
                        </div>
                        <div class="widget-recent-post">
                            <h3 class="post-title">Recent Post</h3>
                            <ul class="list-unstyled">
                                <li class="d-flex media">
                                    <img src="./images/blog/post_1.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">List-based media object</h5>
                                        <div class="meta-info">
                                            <a href="#"><i class="la la-user"></i> Admin</a>
                                            <a href="#"><i class="la la-calendar"></i> 31 July, 2019</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="media d-flex my-4">
                                    <img src="./images/blog/post_2.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">List-based media object</h5>
                                        <div class="meta-info">
                                            <a href="#"><i class="la la-user"></i> Admin</a>
                                            <a href="#"><i class="la la-calendar"></i> 31 July, 2019</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="d-flex media">
                                    <img src="./images/blog/post_3.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1">List-based media object</h5>
                                        <div class="meta-info">
                                            <a href="#"><i class="la la-user"></i> Admin</a>
                                            <a href="#"><i class="la la-calendar"></i> 31 July, 2019</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget-category">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Cras justo odio
                                    <span class="badge badge-primary">14</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Dapibus ac facilisis in
                                    <span class="badge badge-primary">2</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Morbi leo risus
                                    <span class="badge badge-primary">1</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget-tag">
                            <h3 class="widget-title">Tags</h3>
                            <div class="tag-group">
                                <a href="#">Tradix</a>
                                <a href="#">Song</a>
                                <a href="#">Title</a>
                                <a href="#">Good</a>
                                <a href="#">Dashboard</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="bottom section-padding">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="bottom-logo">
                    <img class="pb-3" src="./images/logow.png" alt="">

                    <p>Tradee is a unique and beautiful collection of UI elements that are all flexible and modular. A
                        complete and customizable solution to building the website of your dreams.</p>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Our Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Support</h4>
                    <ul>
                        <li><a href="#">Ticket</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="bottom-widget">
                    <h4 class="widget-title">Exchange Pair</h4>
                    <div class="row">
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">ETH to BTC</a></li>
                                <li><a href="#">BTC to ETH</a></li>
                                <li><a href="#">LTC to ETH</a></li>
                                <li><a href="#">USDT to BTC</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">BTC to USDT</a></li>
                                <li><a href="#">LTC to BTC</a></li>
                                <li><a href="#">XMR to BTC</a></li>
                                <li><a href="#">ETC to DASH</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="copyright">
                    <p>© Copyright 2019 <a href="#">Tradee</a> I All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</div>




<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>













<script src="./js/scripts.js"></script>


</body>

</html>