<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="preloader"><i>.</i><i>.</i><i>.</i></div>

    <div id="main-wrapper">

        <div class="header landing @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="navigation">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="" class="logo-primary">
                                <img src="./images/logow.png" alt="" class="logo-white">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./index.html">Home 1</a>
                                        <a class="dropdown-item" href="./index2.html">Home 2</a>
                                        <!-- <a class="dropdown-item" href="./index3.html">Home 3</a>
                                        <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a> -->
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./price.html">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./app.html">App</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./about.html">About us</a>
                                        <a class="dropdown-item" href="./team.html">Team</a>
                                        <a class="dropdown-item" href="./blog.html">Blog</a>
                                        <a class="dropdown-item" href="./career.html">Career</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./contact.html">Contact us</a>
                                        <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                        <a class="dropdown-item" href="./faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                </li>

                            </ul>
                        </div>

                        <div class="signin-btn">
                            <a class="btn btn-primary" href="./signin.html">Sign in</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


        <div class="intro4">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-6 col-lg-6 col-12">
                        <div class="intro-content">
                            <h1>Buy, Sell & Exchange</h1>
                            <p>CRYPTOCURRENCIES </p>
                        </div>

                        <div class="intro-create-account">
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Subscribe Now">
                                <button type="submit" class="btn btn-primary">
                                    Create Account
                                </button>
                            </form>
                        </div>

                        <div class="learn-link">
                            <span><i class="fa fa-bookmark"></i></span>
                            <p> New to cryptocurrencies? Visit our <a href="#">Learning Center</a></p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-12">
                        <div class="intro-chart-tab">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab">
                                    <a class="nav-link active" id="intro-bitcoin-tab" data-toggle="tab"
                                        href="#intro-bitcoin">Bitcoin</a>
                                    <a class="nav-link" id="intro-lite-coin-tab" data-toggle="tab"
                                        href="#intro-lite-coin">Litecoin</a>
                                </div>
                            </nav>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="intro-bitcoin">
                                    <span>$ 5684.62</span>
                                    <div id="chart-bitcoin">Chart</div>
                                </div>
                                <div class="tab-pane fade" id="intro-lite-coin">
                                    <span>$ 5684.62</span>
                                    <div id="chart-litecoin">Chart</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="secure-wallet section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="secure-wallet-content">
                            <h2>Safe & Secure</h2>
                            <p>Store your cryptocurrency on one of
                                the most secure blockchain-based
                                cryptocurrency exchange platforms
                                in the world.</p>
                            <a href="#" class="open-wallet">Open Free Wallet</a>
                            <a href="#" class="learn-more">Learn More</a>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="bitcoin-wrap text-left">
                            <p class="secure-text"><i class="fa fa-lock icon-lock"></i> Secure</p>
                            <p class="qr-icon"><i class="fa fa-qrcode icon-qrcode"></i></p>
                            <p class="coin-short-name">BTC</p>
                            <p class="coin-name">Bitcoins</p>
                            <p class="coin-price">0.9457</p>
                            <div class="coin-links">
                                <div class="coin-exchange p" style="margin-bottom: 1rem"><span
                                        class="no-decoration no-hover">Exchange</span><i
                                        class="fa fa-long-arrow-right"></i></div>
                                <div class="coin-receive p" style="margin-bottom: 1rem"><span
                                        class="no-decoration no-hover">Receive</span><i
                                        class="fa fa-long-arrow-right"></i></div>
                                <div class="coin-send p" style="margin-bottom: 1rem"><span
                                        class="no-decoration no-hover">Send</span><i class="fa fa-long-arrow-right"></i>
                                </div>
                            </div>
                            <div class="phone-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="debit-card section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="debit-card-content">
                            <h2>DEBIT CARD</h2>
                            <p>Use your Bitcoins for everyday
                                purchases and to withdraw cash
                                from ATM’s. With a Bitcoin debit card your money is at your disposal whenever you need
                                it.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="debit-card-img">
                            <img src="./images/landing/img-creditCard.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="why-choose-us section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="section-title">
                            <h2>WHY CHOOSE US</h2>
                            <p>Providing you with first-rate privacy, security
                                and client service is our highest priority.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="why-choose-us-content">
                            <span><i class="fa fa-user"></i></span>
                            <p>COLD STORAGE</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose-us-content">
                            <span><i class="fa fa-user"></i></span>
                            <p>ADVANCED FRAUD
                                DETECTION</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose-us-content">
                            <span><i class="fa fa-user"></i></span>
                            <p>TWO FACTOR
                                AUTHENTICATION</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose-us-content">
                            <span><i class="fa fa-user"></i></span>
                            <p>DEDICATED
                                SUPPORT STAFF</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose-us-content">
                            <span><i class="fa fa-user"></i></span>
                            <p>99.9% SERVICE
                                AVAILABILITY</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose-us-content">
                            <span><i class="fa fa-user"></i></span>
                            <p>COMPETITIVE
                                RATES</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose-us-content">
                            <span><i class="fa fa-user"></i></span>
                            <p>SENSITIVE DATA
                                ENCRYPTION</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose-us-content">
                            <span><i class="fa fa-user"></i></span>
                            <p>LIMITED PERSONAL
                                INFO REQUIRED</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose-us-content">
                            <span><i class="fa fa-user"></i></span>
                            <p>NO INFORMATION
                                SHARING</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="bottom-logo">
                            <img class="pb-3" src="./images/logo-white.png" alt="">

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Affiliate</a></li>
                                <li><a href="#">Our Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Ticket</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Helpdesk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Exchange Pair</h4>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <ul>
                                        <li><a href="#">ETH to BTC</a></li>
                                        <li><a href="#">BTC to ETH</a></li>
                                        <li><a href="#">LTC to ETH</a></li>
                                        <li><a href="#">USDT to BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <ul>
                                        <li><a href="#">BTC to USDT</a></li>
                                        <li><a href="#">LTC to BTC</a></li>
                                        <li><a href="#">XMR to BTC</a></li>
                                        <li><a href="#">ETC to DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="copyright">
                            <p>© Copyright 2019 <a href="#">Tradee</a> I All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./js/scripts.js"></script>
</body>

</html>