<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
         
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header landing bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="navigation">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="" class="logo-primary">
                                <img src="./images/logow.png" alt="" class="logo-white">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./index.html">Home 1</a>
                                        <a class="dropdown-item" href="./index2.html">Home 2</a>
                                        <a class="dropdown-item" href="./index3.html">Home 3</a>
                                        <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./price.html">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./app.html">App</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./about.html">About us</a>
                                        <a class="dropdown-item" href="./team.html">Team</a>
                                        <a class="dropdown-item" href="./blog.html">Blog</a>
                                        <a class="dropdown-item" href="./career.html">Career</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./contact.html">Contact us</a>
                                        <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                        <a class="dropdown-item" href="./privacy-policy.html">Privacy</a>
                                        <a class="dropdown-item" href="./faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                </li>

                            </ul>
                        </div>

                        <div class="signin-btn">
                            <a class="btn btn-primary" href="./signin.html">Sign in</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="intro2" id="intro">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-12">
                <div class="intro-content text-center">
                    <h1>Buy and sell cryptocurrency</h1>
                    <p>Fast and secure way to purchase or exchange 150+ cryptocurrencies</p>
                    <div class="intro-form">
                        <form action="#">
                            <input type="text" class="form-control" placeholder="Subscribe Now">
                            <button type="submit">
                                <i class="la la-arrow-right first"></i>
                                <i class="la la-arrow-right second"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="exchange-form section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-xl-7 col-lg-7">
                <div class="intro-form-exchange">
                    <form method="post" name="myform" class="currency_validate">
                        <div class="form-group">
                            <label class="mr-sm-2">Send</label>
                            <div class="input-group mb-3">
                                <select name='currency' class="form-control">
                                    <option data-display="Bitcoin" value="bitcoin">Bitcoin</option>
                                    <option value="litecoin">Litecoin</option>
                                </select>
                                <input type="text" name="usd_amount" class="form-control" value="125.00 USD">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="mr-sm-2">Get</label>
                            <div class="input-group mb-3">
                                <select name='currency' class="form-control">
                                    <option data-display="Bitcoin" value="bitcoin">Bitcoin</option>
                                    <option value="litecoin">Litecoin</option>
                                </select>
                                <input type="text" name="usd_amount" class="form-control" value="125.00 USD">
                            </div>
                            <div class="d-flex justify-content-between mt-0 align-items-center">
                                <p class="mb-0">Monthly Limit</p>
                                <h6 class="mb-0">$49750 remaining</h6>
                            </div>
                        </div>
                        <button type="submit" name="submit" class="btn btn-success btn-block">
                            Exchange Now
                            <i class="la la-arrow-right"></i>
                        </button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="market section-padding page-section" data-scroll-index="1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <div class="section-title text-center">
                    <h2>The World's Leading Cryptocurrency Exchange</h2>
                    <p>Trade Bitcoin, ETH, and hundreds of other cryptocurrencies in minutes.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="market-table">
                    <div class="table-responsive">
                        <table class="table mb-0 table-responsive-sm table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Change</th>
                                    <th>Chart</th>
                                    <th>Trade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="coin_icon">
                                        <i class="cc BTC"></i>
                                        <span>Bitcoin <b>BTC</b></span>
                                    </td>

                                    <td>
                                        USD 680,175.06
                                    </td>
                                    <td>
                                        <span class="text-success">+1.13%</span>
                                    </td>
                                    <td> <span class="sparkline8"></span></td>
                                    <td><a href="#" class="btn btn-success">Buy</a></td>
                                </tr>
                                <tr>
                                    <td>2
                                    </td>
                                    <td class="coin_icon">
                                        <i class="cc ETH"></i>
                                        <span>Ethereum <b>ETH</b></span>
                                    </td>

                                    <td>
                                        USD 680,175.06
                                    </td>
                                    <td>
                                        <span class="text-success">+1.13%</span>
                                    </td>
                                    <td> <span class="sparkline8"></span></td>
                                    <td><a href="#" class="btn btn-success">Buy</a></td>
                                </tr>
                                <tr>
                                    <td>3
                                    </td>
                                    <td class="coin_icon">
                                        <i class="cc BCH-alt"></i>
                                        <span>Bitcoin Cash <b>BCH</b></span>
                                    </td>

                                    <td>
                                        USD 680,175.06
                                    </td>
                                    <td>
                                        <span class="text-success">+1.13%</span>
                                    </td>
                                    <td> <span class="sparkline8"></span></td>
                                    <td><a href="#" class="btn btn-success">Buy</a></td>
                                </tr>
                                <tr>
                                    <td>4
                                    </td>
                                    <td class="coin_icon">
                                        <i class="cc LTC"></i>
                                        <span>Litecoin <b>LTC</b></span>
                                    </td>

                                    <td>
                                        USD 680,175.06
                                    </td>
                                    <td>
                                        <span class="text-danger">-0.47%</span>
                                    </td>
                                    <td> <span class="sparkline8"></span></td>
                                    <td><a href="#" class="btn btn-success">Buy</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="info ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                <div class="info-content">
                    <span><i class="la la-shield"></i></span>
                    <h4>Best rates on the market</h4>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                <div class="info-content">
                    <span><i class="la la-cubes"></i></span>
                    <h4>Transparent 0.25% fee</h4>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                <div class="info-content">
                    <span><i class="la la-clock-o"></i></span>
                    <h4>5-30 min transactions</h4>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                <div class="info-content">
                    <span><i class="la la-exchange"></i></span>
                    <h4>High exchange limits</h4>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                <div class="info-content">
                    <span><i class="la la-support"></i></span>
                    <h4>24/7 live chat support</h4>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                <div class="info-content">
                    <span><i class="la la-support"></i></span>
                    <h4>24/7 live chat support</h4>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                <div class="info-content">
                    <span><i class="la la-support"></i></span>
                    <h4>24/7 live chat support</h4>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                <div class="info-content">
                    <span><i class="la la-support"></i></span>
                    <h4>24/7 live chat support</h4>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="product-feature section-padding">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="section-title">
                            <h2 class="text-left">24-hour statistics</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit fuga nesciunt
                                similique rerum nulla asperiores ullam deserunt architecto inventore.</p>
                        </div>
                        <div class="product-feature-content">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="product-feature-text">
                                        <h4><span><i class="fa fa-shield"></i></span> 27 %</h4>
                                        <p>New users</p>
                                    </div>
                                    <div class="product-feature-text">
                                        <h4><span><i class="fa fa-adjust"></i></span> 73 %</h4>
                                        <p>Regular users</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div id="sparkline11"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="product-feature-box">
                                    <span class="bg-primary"><i class="la la-exchange"></i></span>
                                    <h4>1900</h4>
                                    <p>Transactions made</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="product-feature-box">
                                    <span class="bg-secondary"><i class="la la-trophy"></i></span>
                                    <h4>ETH-BTC</h4>
                                    <p>Today's champion pair</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="product-feature-box">
                                    <span class="bg-success"><i class="la la-user"></i></span>
                                    <h4>27 150</h4>
                                    <p>Visits today</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="product-feature-box">
                                    <span class="bg-info"><i class="la la-clock-o"></i></span>
                                    <h4>14.0 minutes</h4>
                                    <p>Average processing time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="new-product section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7">
                <div class="section-title">
                    <h2>So, What brings new product today?</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="new-product-content">
                    <img class="img-fluid" src="./images/svg/api.svg" alt="">
                    <h4>Integrate our API</h4>
                    <p>A white-label solution for your project, whether it is a wallet, a marketplace or a
                        service provider. Set it up to accept any of 140+ cryptocurrencies listed on Tradee
                        and get revenue for each transaction made.</p>
                    <a href="#" class="btn btn-success px-4">Learn more</a>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="new-product-content">
                    <img class="img-fluid" src="./images/svg/affiliate.svg" alt="">
                    <h4>Join our Affiliate Program</h4>
                    <p>Place an affiliate link or customizable widget on your website, blog or social media
                        profile. Get 50% of our revenue from every transaction made via either of the tools
                        used.
                    </p>
                    <a href="#" class="btn btn-outline-success px-4">Become an affiliate</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="trust section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="trust-content">
                            <span><i class="fas fa-shield"></i></span>
                            <h4>EASY</h4>
                            <p>Create an account, choose your crypto, input your receiving address, and send your funds
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="trust-content">
                            <span><i class="fa fa-cubes"></i></span>
                            <h4>SAFE</h4>
                            <p>As a non-custodial exchange, we don’t hold your deposits, so your funds are never
                                vulnerable to hacks.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="trust-content">
                            <span><i class="fa fa-life-ring"></i></span>
                            <h4>COMPETITIVE</h4>
                            <p>Our exchange rates are updated in real time. What you see is what you get--with no
                                additional fees.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    

    <div class="appss section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-xl-5 col-lg-5 col-md-12">
                <div class="appss-img">
                    <img class="img-fluid" src="./images/app2.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="appss-content">
                    <h3>Mobile app</h3>
                    <p>Get the best mobile app to exchange or buy crypto on the go:</p>
                    <ul>
                        <li><i class="la la-check"></i> Best rates on the market</li>
                        <li><i class="la la-check"></i> High limits</li>
                        <li><i class="la la-check"></i> No verification for exchange transactions</li>
                        <li><i class="la la-check"></i> More than 150 cryptocurrencies</li>
                        <li><i class="la la-check"></i> Buy bitcoin | buy crypto with USD, EUR or GBP</li>
                    </ul>
                    <div class="mt-4">
                        <a href="#" class="btn btn-success my-1 waves-effect">
                            <img src="./images/android.svg" alt="">
                        </a>
                        <a href="#" class="btn btn-success my-1 waves-effect">
                            <img src="./images/apple.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="contact-form section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title text-center">
                            <span>Ask Question</span>
                            <h2>Let us hear from you directly!</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-4 col-sm-12">
                        <div class="info-list">
                            <h4 class="mb-3">Address</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i> California, USA</li>
                                <li><i class="fa fa-phone"></i> (+880) 1243 665566</li>
                                <li><i class="fa fa-envelope"></i> hello@example.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-8 col-sm-12">
                        <form method="post" name="myform" class="contact_validate">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">
                                            Full name
                                        </label>
                                        <input type="text" class="form-control" id="contactName" placeholder="Full name"
                                            name="firstname">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">
                                            Email
                                        </label>
                                        <input type="email" class="form-control" name="email"
                                            placeholder="hello@domain.com">

                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <textarea class="form-control p-3" name="message" rows="5"
                                            placeholder="Tell us what we can help you with!"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary px-4 py-2">
                                Send message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <div class="bottom section-padding">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="bottom-logo">
                    <img class="pb-3" src="./images/logow.png" alt="">

                    <p>Tradee is a unique and beautiful collection of UI elements that are all flexible and modular. A
                        complete and customizable solution to building the website of your dreams.</p>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Our Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Support</h4>
                    <ul>
                        <li><a href="#">Ticket</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="bottom-widget">
                    <h4 class="widget-title">Exchange Pair</h4>
                    <div class="row">
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">ETH to BTC</a></li>
                                <li><a href="#">BTC to ETH</a></li>
                                <li><a href="#">LTC to ETH</a></li>
                                <li><a href="#">USDT to BTC</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">BTC to USDT</a></li>
                                <li><a href="#">LTC to BTC</a></li>
                                <li><a href="#">XMR to BTC</a></li>
                                <li><a href="#">ETC to DASH</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="copyright">
                    <p>© Copyright 2019 <a href="#">Tradee</a> I All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<!-- <div class="cookie_alert">

        <div class="alert alert-light fade show">
            <i class="la la-close" data-dismiss="alert"></i>
            <p>
                We use cookies to enhance your experience. By using Tradee, you agree to our <a href="#">Terms of
                    Use</a> and <a href="#">Privacy
                    Policy</a>
            </p>
            <button class="btn btn-success btn-block">Accept</button>
        </div>
    </div> -->





<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>













<script src="./js/scripts.js"></script>


</body>

</html>