<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="preloader"><i>.</i><i>.</i><i>.</i></div>

    <div id="main-wrapper">

        <div class="header landing @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="navigation">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="" class="logo-primary">
                                <img src="./images/logow.png" alt="" class="logo-white">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./index.html">Home 1</a>
                                        <a class="dropdown-item" href="./index2.html">Home 2</a>
                                        <!-- <a class="dropdown-item" href="./index3.html">Home 3</a>
                                        <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a> -->
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./price.html">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./app.html">App</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./about.html">About us</a>
                                        <a class="dropdown-item" href="./team.html">Team</a>
                                        <a class="dropdown-item" href="./blog.html">Blog</a>
                                        <a class="dropdown-item" href="./career.html">Career</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./contact.html">Contact us</a>
                                        <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                        <a class="dropdown-item" href="./faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                </li>

                            </ul>
                        </div>

                        <div class="signin-btn">
                            <a class="btn btn-primary" href="./signin.html">Sign in</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


        <div class="intro5 section-padding">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-6 col-lg-6 col-12">
                        <div class="intro-content">
                            <h1>Limitless Crypto Exchange</h1>
                            <p>Fast Crypto Swaps, Free of Custody</p>
                            <a href="#"> Get Wallet</a>
                        </div>



                        <div class="buy-crypto">
                            <a href="#">Buy with crypto</a>
                            <span><i class="fab fa-cc-mastercard"></i></span>
                            <span><i class="fab fa-cc-visa"></i></span>
                        </div>
                        <p>Stake your now token and get up to 25% of yearly reward</p>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-12">
                        <div class="intro-chart-tab">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab">
                                    <a class="nav-link active" id="intro-classic-rate-tab" data-toggle="tab"
                                        href="#intro-classic-rate">Classic Rate</a>
                                    <a class="nav-link" id="intro-fixed-rate-tab" data-toggle="tab"
                                        href="#intro-fixed-rate">Fixed Rate</a>
                                    <a class="nav-link" id="intro-buy-crypto-tab" data-toggle="tab"
                                        href="#intro-buy-crypto">Buy Crypto</a>
                                </div>
                            </nav>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="intro-classic-rate">
                                    <form method="post" name="myform" class="currency_validate">
                                        <div class="form-group">
                                            <label class="mr-sm-2">You Send</label>
                                            <div class="input-group">
                                                <input type="text" name="currency_amount" class="form-control"
                                                    placeholder="0.0214 BTC">
                                                <select class="form-control" name="method">
                                                    <option value="">Select</option>
                                                    <option value="bank">USD</option>
                                                    <option value="master">Euro</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="d-flex justify-content-between mt-3">
                                            <p class="mb-0">1 USD ~ 0.000088 BTC <a href="#">Expected rate <br>No extra
                                                    fees</a></p>

                                        </div>

                                        <div class="form-group">
                                            <label class="mr-sm-2">You get</label>
                                            <div class="input-group">
                                                <input type="text" name="currency_amount" class="form-control"
                                                    placeholder="0.0214 BTC">
                                                <select class="form-control" name="method">
                                                    <option value="">Select</option>
                                                    <option value="bank">BTC</option>
                                                    <option value="master">ETH</option>
                                                </select>
                                            </div>
                                        </div>

                                        <button type="submit" name="submit" class="btn btn-success btn-block">Exchange
                                            Now</button>

                                    </form>
                                </div>
                                <div class="tab-pane fade" id="intro-fixed-rate">
                                    <form method="post" name="myform" class="currency_validate">
                                        <div class="form-group">
                                            <label class="mr-sm-2">You Send</label>
                                            <div class="input-group">
                                                <input type="text" name="currency_amount" class="form-control"
                                                    placeholder="0.0214 BTC">
                                                <select class="form-control" name="method">
                                                    <option value="">Select</option>
                                                    <option value="bank">USD</option>
                                                    <option value="master">Euro</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="d-flex justify-content-between mt-3">
                                            <p class="mb-0">1 USD ~ 0.000088 BTC <a href="#">Expected rate <br>No extra
                                                    fees</a></p>

                                        </div>

                                        <div class="form-group">
                                            <label class="mr-sm-2">You get</label>
                                            <div class="input-group">
                                                <input type="text" name="currency_amount" class="form-control"
                                                    placeholder="0.0214 BTC">
                                                <select class="form-control" name="method">
                                                    <option value="">Select</option>
                                                    <option value="bank">BTC</option>
                                                    <option value="master">ETH</option>
                                                </select>
                                            </div>
                                        </div>

                                        <button type="submit" name="submit" class="btn btn-success btn-block">Exchange
                                            Now</button>

                                    </form>
                                </div>

                                <div class="tab-pane fade" id="intro-buy-crypto">
                                    <form method="post" name="myform" class="currency_validate">
                                        <div class="form-group">
                                            <label class="mr-sm-2">You Send</label>
                                            <div class="input-group">
                                                <input type="text" name="currency_amount" class="form-control"
                                                    placeholder="0.0214 BTC">
                                                <select class="form-control" name="method">
                                                    <option value="">Select</option>
                                                    <option value="bank">USD</option>
                                                    <option value="master">Euro</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="d-flex justify-content-between mt-3">
                                            <p class="mb-0">1 USD ~ 0.000088 BTC <a href="#">Expected rate <br>No extra
                                                    fees</a></p>
                                        </div>

                                        <div class="form-group">
                                            <label class="mr-sm-2">You get</label>
                                            <div class="input-group">
                                                <input type="text" name="currency_amount" class="form-control"
                                                    placeholder="0.0214 BTC">
                                                <select class="form-control" name="method">
                                                    <option value="">Select</option>
                                                    <option value="bank">BTC</option>
                                                    <option value="master">ETH</option>
                                                </select>
                                            </div>
                                        </div>

                                        <button type="submit" name="submit" class="btn btn-success btn-block">Exchange
                                            Now</button>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center py-5">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="promo-content">
                            <div class="promo-content-img">
                                <img class="img-fluid" src="./images/svg/protect.svg" alt="">
                            </div>
                            <h3>Pick a Crypto </h3>
                            <p>We support more than 10 000 currency
                                pairs and the list is constantly growing.
                                Pick the one you like.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="promo-content">
                            <div class="promo-content-img">
                                <img class="img-fluid" src="./images/svg/cyber.svg" alt="">
                            </div>
                            <h3>Exchange</h3>
                            <p>We handle everything complicated so that
                                you can spend your time on what matters.
                                No registration. No hidden fees.
                                No surprises.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="promo-content">
                            <div class="promo-content-img">
                                <img class="img-fluid" src="./images/svg/finance.svg" alt="">
                            </div>
                            <h3>Receive your Funds</h3>
                            <p>We match the estimate and the outcome
                                better than anyone else, thanks to our
                                RealRates system. And it’s super-fast
                                and safe for you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="service-one section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title">
                            <h2>The Service You Deserve </h2>
                            <p>Providing you with first-rate privacy, security
                                and client service is our highest priority.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="service-img">
                            <img src="images/landing/i1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-content m-t-50">
                            <h3>Limitless Exchanges</h3>
                            <p>You have all the freedom in the world — start with less than $2 in your favorite coin.
                                You don't have to worry about any upper limits — swap as much crypto in one go as you
                                want.</p>
                            <a href="#">Find out more </a>

                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="service-content my-5">
                            <h3>Absolute Safety</h3>
                            <p>Your safety is our top priority — as a non-custodial service, ChangeNOW does not control
                                your crypto assets.
                                We do not store your funds or require registration.</p>
                            <a href="#" class="btn btn-primary">Find out more </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-img">
                            <img src="images/landing/i2.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="service-img">
                            <img src="images/landing/i1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-content m-t-50">
                            <h3>Instant Crypto Exchange</h3>
                            <p>Our service is built for simplicity and superspeed — we exchange crypto in 2 minutes on
                                average.
                                We also support Visa and MasterCard for fast and easy fiat-to-crypto purchases.</p>
                            <a href="#">Try it </a>

                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="service-content my-5">
                            <h3>Honesty Above All</h3>
                            <p>You no longer have to worry about picking the best exchange rate. We work with multiple
                                cryptocurrency trading platforms and exchange partners to guarantee the best rates to
                                our clients.</p>
                            <a href="#" class="btn btn-primary">Find out more </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-img">
                            <img src="images/landing/i2.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="bottom-logo">
                            <img class="pb-3" src="./images/logo-white.png" alt="">

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Affiliate</a></li>
                                <li><a href="#">Our Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Ticket</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Helpdesk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Exchange Pair</h4>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <ul>
                                        <li><a href="#">ETH to BTC</a></li>
                                        <li><a href="#">BTC to ETH</a></li>
                                        <li><a href="#">LTC to ETH</a></li>
                                        <li><a href="#">USDT to BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <ul>
                                        <li><a href="#">BTC to USDT</a></li>
                                        <li><a href="#">LTC to BTC</a></li>
                                        <li><a href="#">XMR to BTC</a></li>
                                        <li><a href="#">ETC to DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="copyright">
                            <p>© Copyright 2019 <a href="#">Tradee</a> I All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./js/scripts.js"></script>
</body>

</html>