<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="preloader"><i>.</i><i>.</i><i>.</i></div>

    <div id="main-wrapper">

        <div class="header landing @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="navigation">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="" class="logo-primary">
                                <img src="./images/logow.png" alt="" class="logo-white">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./index.html">Home 1</a>
                                        <a class="dropdown-item" href="./index2.html">Home 2</a>
                                        <!-- <a class="dropdown-item" href="./index3.html">Home 3</a>
                                        <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a> -->
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./price.html">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./app.html">App</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./about.html">About us</a>
                                        <a class="dropdown-item" href="./team.html">Team</a>
                                        <a class="dropdown-item" href="./blog.html">Blog</a>
                                        <a class="dropdown-item" href="./career.html">Career</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./contact.html">Contact us</a>
                                        <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                        <a class="dropdown-item" href="./faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                </li>

                            </ul>
                        </div>

                        <div class="signin-btn">
                            <a class="btn btn-primary" href="./signin.html">Sign in</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="intro6 section-padding">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-6 col-lg-6 col-12">
                        <div class="intro-content">
                            <h1>Mutual Insurance New Release Offset Losses | Secure Profit</h1>
                            <p>Trade with Confidence</p>
                            <a href="#"> Learn more</a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-12">
                        <div class="intro-chart-tab">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab">
                                    <a class="nav-link active" id="intro-register-tab" data-toggle="tab"
                                        href="#intro-register">Register</a>
                                    <a class="nav-link" id="intro-login-tab" data-toggle="tab"
                                        href="#intro-login">Login</a>
                                </div>
                            </nav>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="intro-register">
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab">
                                            <a class="nav-link active" id="intro-email-register-tab" data-toggle="tab"
                                                href="#intro-email-register">Email-Register</a>
                                            <a class="nav-link" id="intro-mobile-register-tab" data-toggle="tab"
                                                href="#intro-mobile-register">Mobile Register</a>
                                        </div>
                                    </nav>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="intro-email-register">
                                            <form method="post" name="myform" class="signup_validate">
                                                <div class="form-group">
                                                    <label>Username</label>
                                                    <input type="text" class="form-control" placeholder="username"
                                                        name="username">
                                                </div>
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="email" class="form-control"
                                                        placeholder="hello@example.com" name="email">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" class="form-control" placeholder="Password"
                                                        name="password">
                                                </div>
                                                <div class="text-center mt-4">
                                                    <button type="submit" class="btn btn-success btn-block">Sign
                                                        up</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane fade" id="intro-mobile-register">
                                            <form method="post" name="myform" class="signup_validate">
                                                <div class="form-group">
                                                    <label>Username</label>
                                                    <input type="text" class="form-control" placeholder="username"
                                                        name="username">
                                                </div>
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="email" class="form-control"
                                                        placeholder="hello@example.com" name="email">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" class="form-control" placeholder="Password"
                                                        name="password">
                                                </div>
                                                <div class="text-center mt-4">
                                                    <button type="submit" class="btn btn-success btn-block">Sign
                                                        up</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="intro-login">
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab">
                                            <a class="nav-link active" id="intro-email-login-tab" data-toggle="tab"
                                                href="#intro-email-login">Email Login</a>
                                            <a class="nav-link" id="intro-mobile-login-tab" data-toggle="tab"
                                                href="#intro-mobile-login">Mobile Login</a>
                                        </div>
                                    </nav>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="intro-email-login">
                                            <form method="post" name="myform" class="signin_validate"
                                                action="otp-1.html">
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="email" class="form-control"
                                                        placeholder="hello@example.com" name="email">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" class="form-control" placeholder="Password"
                                                        name="password">
                                                </div>
                                                <div class="form-row d-flex justify-content-between mt-4 mb-2">
                                                    <div class="form-group mb-0">
                                                        <label class="toggle">
                                                            <input class="toggle-checkbox" type="checkbox">
                                                            <span class="toggle-switch"></span>
                                                            <span class="toggle-label">Remember me</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-group mb-0">
                                                        <a href="reset.html">Forgot Password?</a>
                                                    </div>
                                                </div>
                                                <div class="text-center">
                                                    <button type="submit" class="btn btn-success btn-block">Sign
                                                        in</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane fade" id="intro-mobile-login">
                                            <form method="post" name="myform" class="signin_validate"
                                                action="otp-1.html">
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="email" class="form-control"
                                                        placeholder="hello@example.com" name="email">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" class="form-control" placeholder="Password"
                                                        name="password">
                                                </div>
                                                <div class="form-row d-flex justify-content-between mt-4 mb-2">
                                                    <div class="form-group mb-0">
                                                        <label class="toggle">
                                                            <input class="toggle-checkbox" type="checkbox">
                                                            <span class="toggle-switch"></span>
                                                            <span class="toggle-label">Remember me</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-group mb-0">
                                                        <a href="reset.html">Forgot Password?</a>
                                                    </div>
                                                </div>
                                                <div class="text-center">
                                                    <button type="submit" class="btn btn-success btn-block">Sign
                                                        in</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="price-slider section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="price-slider-content owl-carousel owl-theme">
                            <div class="card">
                                <div class="card-header">
                                    <div class="media">
                                        <span><i class="cc BTC"></i></span>
                                        <div class="media-body">
                                            Bitcoin
                                        </div>
                                    </div>
                                    <p class="mb-0"> 24h</p>
                                </div>
                                <div class="card-body">
                                    <h3>USD 62,548.2254</h3>
                                    <span class="text-success">+2.05%</span>
                                    <div id="btcChart"></div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="media">
                                        <span><i class="cc LTC"></i></span>
                                        <div class="media-body">
                                            Litecoin
                                        </div>
                                    </div>
                                    <p class="mb-0"> 24h</p>
                                </div>
                                <div class="card-body">
                                    <h3>USD 62,548.2254</h3>
                                    <span class="text-success">+2.05%</span>
                                    <div id="ltcChart"></div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="media">
                                        <span><i class="cc DASH"></i></span>
                                        <div class="media-body">
                                            Dashcoin
                                        </div>
                                    </div>
                                    <p class="mb-0"> 24h</p>
                                </div>
                                <div class="card-body">
                                    <h3>USD 62,548.2254</h3>
                                    <span class="text-success">+2.05%</span>
                                    <div id="dashChart"></div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="media">
                                        <span><i class="cc XRP"></i></span>
                                        <div class="media-body">
                                            Ripple
                                        </div>
                                    </div>
                                    <p class="mb-0"> 24h</p>
                                </div>
                                <div class="card-body">
                                    <h3>USD 62,548.2254</h3>
                                    <span class="text-success">+2.05%</span>
                                    <div id="xrpChart"></div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="media">
                                        <span><i class="cc ETH"></i></span>
                                        <div class="media-body">
                                            Ethereum
                                        </div>
                                    </div>
                                    <p class="mb-0"> 24h</p>
                                </div>
                                <div class="card-body">
                                    <h3>USD 62,548.2254</h3>
                                    <span class="text-success">+2.05%</span>
                                    <div id="ethChart"></div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="media">
                                        <span><i class="cc USDT"></i></span>
                                        <div class="media-body">
                                            Tether
                                        </div>
                                    </div>
                                    <p class="mb-0"> 24h</p>
                                </div>
                                <div class="card-body">
                                    <h3>USD 62,548.2254</h3>
                                    <span class="text-success">+2.05%</span>
                                    <div id="usdtChart"></div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="media">
                                        <span><i class="cc EOS"></i></span>
                                        <div class="media-body">
                                            Eosio
                                        </div>
                                    </div>
                                    <p class="mb-0"> 24h</p>
                                </div>
                                <div class="card-body">
                                    <h3>USD 62,548.2254</h3>
                                    <span class="text-success">+2.05%</span>
                                    <div id="eosChart"></div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="media">
                                        <span><i class="cc XTZ"></i></span>
                                        <div class="media-body">
                                            Tezos
                                        </div>
                                    </div>
                                    <p class="mb-0"> 24h</p>
                                </div>
                                <div class="card-body">
                                    <h3>USD 62,548.2254</h3>
                                    <span class="text-success">+2.05%</span>
                                    <div id="xtzChart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="app2 section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="appss-img">
                            <img class="img-fluid" src="./images/app2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="appss-content">
                            <h3>Supercharge Your Trading Experience!</h3>
                            <p>Get the Bybit App Now!</p>
                            <div class="qr-img">
                                <img src="./images/landing/qr.png" alt="">
                            </div>
                            <div class="mt-4">
                                <a href="#" class="btn btn-success my-1 waves-effect">
                                    <img src="./images/android.svg" alt="">
                                </a>
                                <a href="#" class="btn btn-success my-1 waves-effect">
                                    <img src="./images/apple.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="advantage section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="advantage-img">
                            <img src="images/landing/advantage1-en.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="advantage-content m-t-50">
                            <h3>Trust & Transparency</h3>
                            <h5>Building trust through transparency</h5>
                            <p>Our advanced Mark & Index Pricing System provides the most reliable prices
                                Variety of platform data shown in real time to remain transparent to our users
                                24/7 live chat; you can reach our support team wherever and whenever</p>
                            <a href="#">Start Trading </a>

                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="advantage-content my-5">
                            <h3>An Unrivaled Trading Platform</h3>
                            <h5>Smart trading for smart traders</h5>
                            <p>Bybit's advanced trading system is ever-reliable with NO Overloads and posts a 99.99%
                                availability track record since inception
                                Leading global market depth and liquidity
                                Advanced Order System where traders can directly set TP/SL for entry orders</p>
                            <a href="#">Start Trading </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="advantage-img">
                            <img src="images/landing/advantage2-en.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="advantage-img">
                            <img src="images/landing/advantage3.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="advantage-content m-t-50">
                            <h3>Industry-Leading Security</h3>
                            <h5>Security of clients' funds is our top priority</h5>
                            <p>100% of our clients' funds are stored in our multi-signature cold wallet to ensure
                                maximum security
                                Collections & Withdrawals via Offline Signatures</p>
                            <a href="#">Start Trading </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="testimonial-rating">
                            <h3>Over 300 Features Across Major Media Outlets
                                Since 2018!</h3>

                            <div class="rating-value">
                                4.9

                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="testimonial2 owl-carousel owl-theme">
                            <div class="customer-review">
                                <img class="img-fluid" src="./images/brand/2.webp" alt="">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi voluptas
                                    dignissimos similique quas molestiae doloribus recusandae voluptatem et
                                    repudiandae veritatis.</p>
                                <div class="customer-info">
                                    <h6>Mr John Doe</h6>
                                    <p>CEO, Example Company</p>
                                </div>
                            </div>
                            <div class="customer-review">
                                <img class="img-fluid" src="./images/brand/3.webp" alt="">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi voluptas
                                    dignissimos similique quas molestiae doloribus recusandae voluptatem et
                                    repudiandae veritatis.</p>
                                <div class="customer-info">
                                    <h6>Mr Abraham</h6>
                                    <p>CEO, Example Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="blog section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title text-center">
                            <h2>Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="blog-grid">
                            <div class="card">
                                <img class="img-fluid" src="./images/blog/1.jpg" alt="">
                                <div class="card-body">
                                    <a href="blog-single.html">
                                        <h4 class="card-title">Why does Litecoin need MimbleWimble?</h4>
                                    </a>
                                    <p class="card-text">Cras chinwag brown bread Eaton cracking goal so I said a load
                                        of
                                        old tosh baking cakes.!</p>
                                </div>
                                <div class="card-footer">
                                    <div class="meta-info">
                                        <a href="#" class="author"><img src="./images/avatar/5.jpg" alt=""> Admin</a>
                                        <a href="#" class="post-date"><i class="la la-calendar"></i> 31 July, 2019</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="blog-grid">
                            <div class="card">
                                <img class="img-fluid" src="./images/blog/2.jpg" alt="">
                                <div class="card-body">
                                    <a href="blog-single.html">
                                        <h4 class="card-title">How to securely store your HD wallet seeds?</h4>
                                    </a>
                                    <p class="card-text">Cras chinwag brown bread Eaton cracking goal so I said a load
                                        of
                                        old tosh baking cakes.!</p>
                                </div>
                                <div class="card-footer">
                                    <div class="meta-info">
                                        <a href="#" class="author"><img src="./images/avatar/6.jpg" alt=""> Admin</a>
                                        <a href="#" class="post-date"><i class="la la-calendar"></i> 31 July, 2019</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="blog-grid">
                            <div class="card">
                                <img class="img-fluid" src="./images/blog/3.jpg" alt="">
                                <div class="card-body">
                                    <a href="blog-single.html">
                                        <h4 class="card-title">Exclusive Interview With Xinxi Wang Of Litecoin</h4>
                                    </a>
                                    <p class="card-text">Cras chinwag brown bread Eaton cracking goal so I said a load
                                        of
                                        old tosh baking cakes.!</p>
                                </div>
                                <div class="card-footer">
                                    <div class="meta-info">
                                        <a href="#" class="author"><img src="./images/avatar/7.jpg" alt=""> Admin</a>
                                        <a href="#" class="post-date"><i class="la la-calendar"></i> 31 July, 2019</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cta2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta2-content">
                            <h2>START TRADING NOW!</h2>
                            <a href="#">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="bottom-logo">
                            <img class="pb-3" src="./images/logo-white.png" alt="">

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Affiliate</a></li>
                                <li><a href="#">Our Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Ticket</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Helpdesk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Exchange Pair</h4>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <ul>
                                        <li><a href="#">ETH to BTC</a></li>
                                        <li><a href="#">BTC to ETH</a></li>
                                        <li><a href="#">LTC to ETH</a></li>
                                        <li><a href="#">USDT to BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <ul>
                                        <li><a href="#">BTC to USDT</a></li>
                                        <li><a href="#">LTC to BTC</a></li>
                                        <li><a href="#">XMR to BTC</a></li>
                                        <li><a href="#">ETC to DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="copyright">
                            <p>© Copyright 2019 <a href="#">Tradee</a> I All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="./js/plugins/owl-carousel-init.js"></script>

    <script src="./vendor/apexchart/apexcharts.min.js"></script>
    <script src="./vendor/apexchart/apexchart-init.js"></script>

    <script src="./js/scripts.js"></script>
</body>

</html>