<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
         
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">
<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="authincation section-padding">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-xl-5 col-md-6">
                    <div class="alert alert-success  fade show d-flex justify-content-between" role="alert">
                        <span>Please enter verification token from your device</span>
                        <span class="c-pointer" data-dismiss="alert">
                            <i class="icofont-close-line"></i>
                        </span>
                    </div>
                    <div class="mini-logo text-center my-3">
                        <a href="./intro.html"><img src="./images/logo.png" alt=""></a>
                        <h4 class="card-title mt-3">2-Step Verification</h4>
                    </div>
                    <div class="auth-form card">
                        <div class="card-body">
                            <p class="text-center mb-3">Enter the verification code generated by your phone ending
                                in +xxx xxxxxxxx60.</p>
                            <form action="index.html" class="row g-3">
                                <div class="col-12">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text py-3">
                                                <i class="icofont-ui-touch-phone"></i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="verification code">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary btn-block">Send</button>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check form-switch">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">
                                            <small>Don't ask me for the code again for 30 days when I use this
                                                computer.</small>
                                        </label>
                                    </div>
                                </div>
                            </form>
                            <div class="new-account mt-3">
                                <p>Don't get code? <a class="text-primary" href="otp-1.html">Resend</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>













<script src="./js/scripts.js"></script>


</body>

</html>