<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
         
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header landing @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="navigation">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="" class="logo-primary">
                                <img src="./images/logow.png" alt="" class="logo-white">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./index.html">Home 1</a>
                                        <a class="dropdown-item" href="./index2.html">Home 2</a>
                                        <a class="dropdown-item" href="./index3.html">Home 3</a>
                                        <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./price.html">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./app.html">App</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./about.html">About us</a>
                                        <a class="dropdown-item" href="./team.html">Team</a>
                                        <a class="dropdown-item" href="./blog.html">Blog</a>
                                        <a class="dropdown-item" href="./career.html">Career</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./contact.html">Contact us</a>
                                        <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                        <a class="dropdown-item" href="./privacy-policy.html">Privacy</a>
                                        <a class="dropdown-item" href="./faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                </li>

                            </ul>
                        </div>

                        <div class="signin-btn">
                            <a class="btn btn-primary" href="./signin.html">Sign in</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="price-grid section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget bg-btc">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc BTC"></i>
                                    <span>Bitcoin</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget bg-eth">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc ETH"></i>
                                    <span>Ethereum</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart2"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget bg-usdt">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc USDT"></i>
                                    <span>Tether</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart3"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget bg-xrp">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc XRP"></i>
                                    <span>Ripple</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart4"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget bg-ltc">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc LTC"></i>
                                    <span>Litecoin</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart5"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget bg-ada">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc ADA"></i>
                                    <span>Cardano</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart6"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget bg-eos">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc EOS"></i>
                                    <span>EOS</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart7"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget bg-xmr">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc XMR"></i>
                                    <span>Monero</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart8"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget bg-xtz">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc XTZ"></i>
                                    <span>Tezos</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart9"></div>
                        </a>
                    </div>
                </div>
                <!-- <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc XEM"></i>
                                    <span>NEM</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart10"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc NEO"></i>
                                    <span>NEO</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart11"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc DASH"></i>
                                    <span>Dash</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart12"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc ETC"></i>
                                    <span>Ethereum Classic</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart13"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc DGB"></i>
                                    <span>DigiByte</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart14"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="price-widget">
                        <a href="price-details.html">
                            <div class="price-content">
                                <div class="icon-title">
                                    <i class="cc DCR"></i>
                                    <span>Decred</span>
                                </div>
                                <h5>$ 11,785.10</h5>
                            </div>
                            <div id="chart15"></div>
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <div class="bottom section-padding">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="bottom-logo">
                    <img class="pb-3" src="./images/logow.png" alt="">

                    <p>Tradee is a unique and beautiful collection of UI elements that are all flexible and modular. A
                        complete and customizable solution to building the website of your dreams.</p>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Our Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Support</h4>
                    <ul>
                        <li><a href="#">Ticket</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="bottom-widget">
                    <h4 class="widget-title">Exchange Pair</h4>
                    <div class="row">
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">ETH to BTC</a></li>
                                <li><a href="#">BTC to ETH</a></li>
                                <li><a href="#">LTC to ETH</a></li>
                                <li><a href="#">USDT to BTC</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">BTC to USDT</a></li>
                                <li><a href="#">LTC to BTC</a></li>
                                <li><a href="#">XMR to BTC</a></li>
                                <li><a href="#">ETC to DASH</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="copyright">
                    <p>© Copyright 2019 <a href="#">Tradee</a> I All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</div>



<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>












<script src="./js/scripts.js"></script>


</body>

</html>