<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
         
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header landing @@headerClass">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="navigation">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="" class="logo-primary">
                                <img src="./images/logow.png" alt="" class="logo-white">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./index.html">Home 1</a>
                                        <a class="dropdown-item" href="./index2.html">Home 2</a>
                                        <a class="dropdown-item" href="./index3.html">Home 3</a>
                                        <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./price.html">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./app.html">App</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./about.html">About us</a>
                                        <a class="dropdown-item" href="./team.html">Team</a>
                                        <a class="dropdown-item" href="./blog.html">Blog</a>
                                        <a class="dropdown-item" href="./career.html">Career</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./contact.html">Contact us</a>
                                        <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                        <a class="dropdown-item" href="./privacy-policy.html">Privacy</a>
                                        <a class="dropdown-item" href="./faq.html">FAQ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                </li>

                            </ul>
                        </div>

                        <div class="signin-btn">
                            <a class="btn btn-primary" href="./signin.html">Sign in</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="terms_condition">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="terms_condition-content">
                        <div class="terms_condition-text">
                            <h3>Your privacy is important to us: </h3>
                            <p>Therefore, we guarantee that:</p>
                            <ul>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>We do not rent or sell your personal information to anyone.</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Any personal information you provide will be secured by us.</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>You will be able to erase all the data we have stored on you at any given
                                        time. To request data termination, please contact our customer support.</p>
                                </li>
                            </ul>
                        </div>


                        <div class="terms_condition-text">
                            <h3>Third-party services: </h3>
                            <p>We use third-party services in order to operate our website. Please note that these
                                services may contain links to third-party apps, websites or services that are not
                                operated by us. We make no representation or warranties
                                with regard to and are not responsible for the content, functionality, legality,
                                security, accuracy, or other aspects of such third-party apps, websites or services.
                                Note that, when accessing and/or using these third-party
                                services, their own privacy policy may apply.</p>
                        </div>

                        <div class="terms_condition-text">
                            <h3>Google Analytics: </h3>
                            <p>This website uses Google Analytics, a web analytics service provided by Google, Inc.
                                (“Google”). Google Analytics uses “cookies”, which are text files placed on your
                                computer, to help the website analyze how users use the
                                site. The information generated by the cookie about your use of the website will be
                                transmitted to and stored by Google on servers in the United States . In case
                                IP-anonymisation is activated on this website, your IP
                                address will be truncated within the area of Member States of the European Union or
                                other parties to the Agreement on the European Economic Area. Only in exceptional
                                cases the whole IP address will be first transferred
                                to a Google server in the USA and truncated there. The IP-anonymisation is active on
                                this website. Google will use this information on behalf of the operator of this
                                website for the purpose of evaluating your use of
                                the website, compiling reports on website activity for website operators and
                                providing them other services relating to website activity and internet usage. The
                                IP-address, that your Browser conveys within the scope
                                of Google Analytics, will not be associated with any other data held by Google. You
                                may refuse the use of cookies by selecting the appropriate settings on your browser,
                                however please note that if you do this you may
                                not be able to use the full functionality of www.Tradix.com. You can also opt-out
                                from being tracked by Google Analytics with effect for the future by downloading and
                                installing Google Analytics Opt-out Browser Addon
                                for your current web browser: https://tools.google.com/dlpage/gaoptout?hl=en.
                            </p>
                        </div>

                        <div class="terms_condition-text">
                            <h3>Information we collect: </h3>
                            <p>Information we collect: </p>
                            <ul>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Google ID (to identify you in our database)</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Google First & Last name</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Google Email</p>
                                </li>
                                <li>
                                    <i class="fa fa-circle"></i>
                                    <p>Google avatar image</p>
                                </li>
                            </ul>
                            <p>We do not collect passwords or any other sensitive information.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="bottom section-padding">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="bottom-logo">
                    <img class="pb-3" src="./images/logow.png" alt="">

                    <p>Tradee is a unique and beautiful collection of UI elements that are all flexible and modular. A
                        complete and customizable solution to building the website of your dreams.</p>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Our Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="bottom-widget">
                    <h4 class="widget-title">Support</h4>
                    <ul>
                        <li><a href="#">Ticket</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="bottom-widget">
                    <h4 class="widget-title">Exchange Pair</h4>
                    <div class="row">
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">ETH to BTC</a></li>
                                <li><a href="#">BTC to ETH</a></li>
                                <li><a href="#">LTC to ETH</a></li>
                                <li><a href="#">USDT to BTC</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-6">
                            <ul>
                                <li><a href="#">BTC to USDT</a></li>
                                <li><a href="#">LTC to BTC</a></li>
                                <li><a href="#">XMR to BTC</a></li>
                                <li><a href="#">ETC to DASH</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="copyright">
                    <p>© Copyright 2019 <a href="#">Tradee</a> I All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>













<script src="./js/scripts.js"></script>


</body>

</html>