<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradee</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
         
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div id="main-wrapper">

    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xxl-12">
                <div class="header-content">
                    <div class="header-left">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="search">
                            <form action="#">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search Here">
                                    <span class="input-group-text"><i class="icofont-search"></i></span>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="header-right">
                        <div class="dark-light-toggle" onclick="themeToggle()">
                            <span class="dark"><i class="icofont-moon"></i></span>
                            <span class="light"><i class="icofont-sun-alt"></i></span>
                        </div>
                        <div class="notification dropdown">
                            <div class="notify-bell" data-toggle="dropdown">
                                <span><i class="icofont-alarm"></i></span>
                            </div>
                            <div class="dropdown-menu dropdown-menu-right notification-list">
                                <h4>Announcements</h4>
                                <div class="lists">
                                    <a href="#" class="">
                                        <div class="d-flex align-items-center">
                                            <span class="mr-3 icon success"><i class="icofont-check"></i></span>
                                            <div>
                                                <p>Account created successfully</p>
                                                <span>2020-11-04 12:00:23</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="">
                                        <div class="d-flex align-items-center">
                                            <span class="mr-3 icon fail"><i class="icofont-close"></i></span>
                                            <div>
                                                <p>2FA verification failed</p>
                                                <span>2020-11-04 12:00:23</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="">
                                        <div class="d-flex align-items-center">
                                            <span class="mr-3 icon success"><i class="icofont-check"></i></span>
                                            <div>
                                                <p>Device confirmation completed</p>
                                                <span>2020-11-04 12:00:23</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="">
                                        <div class="d-flex align-items-center">
                                            <span class="mr-3 icon pending"><i
                                                    class="icofont-warning"></i></span>
                                            <div>
                                                <p>Phone verification pending</p>
                                                <span>2020-11-04 12:00:23</span>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="./settings-activity.html">More <i
                                            class="icofont-simple-right"></i></a>

                                </div>
                            </div>
                        </div>

                        <div class="profile_log dropdown">
                            <div class="user" data-toggle="dropdown">
                                <span class="thumb"><img src="./images/profile/2.png" alt=""></span>
                                <span class="arrow"><i class="icofont-angle-down"></i></span>
                            </div>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="user-email">
                                    <div class="user">
                                        <span class="thumb"><img src="./images/profile/2.png" alt=""></span>
                                        <div class="user-info">
                                            <h5>Jannatul Maowa</h5>
                                            <span>Tradee.inc@gmail.com</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="user-balance">
                                    <div class="available">
                                        <p>Available</p>
                                        <span>0.00 BTC</span>
                                    </div>
                                    <div class="total">
                                        <p>Total</p>
                                        <span>0.00 USD</span>
                                    </div>
                                </div>
                                <a href="profile.html" class="dropdown-item">
                                    <i class="icofont-ui-user"></i>Profile
                                </a>
                                <a href="accounts.html" class="dropdown-item">
                                    <i class="icofont-wallet"></i>Wallet
                                </a>
                                <a href="settings-profile.html" class="dropdown-item">
                                    <i class="icofont-ui-settings"></i> Setting
                                </a>
                                <a href="settings-activity.html" class="dropdown-item">
                                    <i class="icofont-history"></i> Activity
                                </a>
                                <a href="lock.html" class="dropdown-item">
                                    <i class="icofont-lock"></i>Lock
                                </a>
                                <a href="signin.html" class="dropdown-item logout">
                                    <i class="icofont-logout"></i> Logout
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

    <div class="sidebar">
    <div class="brand-logo">
        <a href="index.html"><img src="./images/logoi.png" alt="" width="30">
        </a>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html" data-toggle="tooltip" data-placement="right" title="Home">
                    <span><i class="icofont-ui-home"></i></span>
                </a>
            </li>
            <li><a href="trade.html" data-toggle="tooltip" data-placement="right" title="Trade">
                    <span><i class="icofont-exchange"></i></span>
                </a>
            </li>
            <li><a href="wallet.html" data-toggle="tooltip" data-placement="right" title="Wallet">
                    <span><i class="icofont-wallet"></i></span>
                </a>
            </li>
            <li><a href="settings-profile.html" data-toggle="tooltip" data-placement="right" title="Settings">
                    <span><i class="icofont-settings"></i></span>
                </a>
            </li>
            <li class="logout"><a href="signin.html" data-toggle="tooltip" data-placement="right"
                    title="Signout">
                    <span><i class="icofont-power"></i></span>
                </a>
            </li>
        </ul>

        <p class="copyright">
            &#169; <a href="#">Qkit</a>
        </p>
    </div>
</div>

    <div class="content-body">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <div class="wallet-widget card">
                        <h5>Estimated Balance</h5>
                        <h2><span class="text-primary">0.000</span> <sub>USD</sub></h2>
                        <p>= 0.000000 BTC</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <div class="wallet-widget card">
                        <h5>Available Balance</h5>
                        <h2><span class="text-success">0.000</span> <sub>USD</sub></h2>
                        <p>= 0.000000 BTC</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <div class="wallet-widget card">
                        <h5>Pending Balance</h5>
                        <h2><span class="text-warning">0.000</span> <sub>USD</sub></h2>
                        <p>= 0.000000 BTC</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <div class="wallet-widget card">
                        <h5>Locked Balance</h5>
                        <h2><span class="text-danger">0.000</span> <sub>USD</sub></h2>
                        <p>= 0.000000 BTC</p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-xxl-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Wallet Addresses </h4>
                        </div>
                        <div class="card-body">

                            <div class="table-responsive">
                                <table class="table table-striped responsive-table">
                                    <thead>
                                        <tr>
                                            <th>Coin Name</th>
                                            <th>Address</th>
                                            <th>QR</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="coin-name">
                                                    <i class="cc BTC"></i>
                                                    <span>Bitcoin</span>
                                                </div>
                                            </td>
                                            <td>35Hb5B6qJa5ntYaNFN3hGYXdAjh919g2VH</td>
                                            <td>
                                                <img class="qr-img" src="./images/qr.svg" alt="" width="40">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="coin-name">
                                                    <i class="cc BTC"></i>
                                                    <span>Bitcoin</span>
                                                </div>
                                            </td>
                                            <td>35Hb5B6qJa5ntYaNFN3hGYXdAjh919g2VH</td>
                                            <td>
                                                <img class="qr-img" src="./images/qr.svg" alt="" width="40">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="coin-name">
                                                    <i class="cc BTC"></i>
                                                    <span>Bitcoin</span>
                                                </div>
                                            </td>
                                            <td>35Hb5B6qJa5ntYaNFN3hGYXdAjh919g2VH</td>
                                            <td>
                                                <img class="qr-img" src="./images/qr.svg" alt="" width="40">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="coin-name">
                                                    <i class="cc BTC"></i>
                                                    <span>Bitcoin</span>
                                                </div>
                                            </td>
                                            <td>35Hb5B6qJa5ntYaNFN3hGYXdAjh919g2VH</td>
                                            <td>
                                                <img class="qr-img" src="./images/qr.svg" alt="" width="40">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Balance</h4>
                        </div>
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="balance-chart">
                                        <div id="balance-chart"></div>
                                        <h4>Total Balance = $ 5360</h4>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">

                                    <ul class="balance-widget">
                                        <li>
                                            <div class="icon-title">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </div>
                                            <div class="text-right">
                                                <h5>0.000242 BTC</h5>
                                                <span>0.125 USD</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-title">
                                                <i class="cc USDT"></i>
                                                <span>Tether</span>
                                            </div>
                                            <div class="text-right">
                                                <h5>0.000242 USDT</h5>
                                                <span>0.125 USD</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-title">
                                                <i class="cc XTZ"></i>
                                                <span>Tezos</span>
                                            </div>
                                            <div class="text-right">
                                                <h5>0.000242 XTZ</h5>
                                                <span>0.125 USD</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-title">
                                                <i class="cc XMR"></i>
                                                <span>Monero</span>
                                            </div>
                                            <div class="text-right">
                                                <h5>0.000242 XMR</h5>
                                                <span>0.125 USD</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-title">
                                                <i class="cc XMR"></i>
                                                <span>Monero</span>
                                            </div>
                                            <div class="text-right">
                                                <h5>0.000242 XMR</h5>
                                                <span>0.125 USD</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-xxl-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Balance </h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped responsive-table">
                                    <thead>
                                        <tr>
                                            <th>Asset</th>
                                            <th>Balance</th>
                                            <th>Available</th>
                                            <th>Locked</th>
                                            <th>% Gain</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                >0
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td class="success-arrow">
                                                <strong>0.005%</strong>
                                                <i class="icofont-arrow-up ml-2"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                >0
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td class="success-arrow">
                                                <strong>0.005%</strong>
                                                <i class="icofont-arrow-up ml-2"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                >0
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td class="success-arrow">
                                                <strong>0.005%</strong>
                                                <i class="icofont-arrow-up ml-2"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                >0
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td class="success-arrow">
                                                <strong>0.005%</strong>
                                                <i class="icofont-arrow-up ml-2"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Deposit </h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped responsive-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Type</th>
                                            <th>Amount</th>
                                            <th>Date</th>
                                            <th>Hash</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>12345</td>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                Jan 01
                                            </td>
                                            <td>
                                                #1236598745565
                                            </td>
                                            <td>
                                                Pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12345</td>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                Jan 01
                                            </td>
                                            <td>
                                                #1236598745565
                                            </td>
                                            <td>
                                                Pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12345</td>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                Jan 01
                                            </td>
                                            <td>
                                                #1236598745565
                                            </td>
                                            <td>
                                                Pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12345</td>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                Jan 01
                                            </td>
                                            <td>
                                                #1236598745565
                                            </td>
                                            <td>
                                                Pending
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xxl-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Withdrawals </h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped responsive-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Type</th>
                                            <th>Amount</th>
                                            <th>Fee</th>
                                            <th>Date</th>
                                            <th>Hash</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>12345</td>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                0.02%
                                            </td>
                                            <td>
                                                Jan 01
                                            </td>
                                            <td>
                                                #1236598745565
                                            </td>
                                            <td>
                                                Pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12345</td>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                0.02%
                                            </td>
                                            <td>
                                                Jan 01
                                            </td>
                                            <td>
                                                #1236598745565
                                            </td>
                                            <td>
                                                Pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12345</td>
                                            <td class="coin-name">
                                                <i class="cc BTC"></i>
                                                <span>Bitcoin</span>
                                            </td>
                                            <td>
                                                0
                                            </td>
                                            <td>
                                                0.02%
                                            </td>
                                            <td>
                                                Jan 01
                                            </td>
                                            <td>
                                                #1236598745565
                                            </td>
                                            <td>
                                                Pending
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="./vendor/apexchart/apexcharts.min.js"></script>
<script src="./js/plugins/apex-price.js"></script>






<script src="./vendor/basic-table/jquery.basictable.min.js"></script>
<script src="./js/plugins/basic-table-init.js"></script>



<script src="./js/dashboard.js"></script>





<script src="./js/scripts.js"></script>


</body>

</html>