<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Documantation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/favicon.png"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <div class="sidebar-wrap">
      <ul>
        <li class="active"><a href="index.html">Introduction</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="structure.html"> File Structure</a></li>
        <li><a href="components.html">Components</a></li>
        <!-- <li><a href="changelog.html">Changelog</a></li> -->
      </ul>
    </div>
    <div class="header-area">
      <div class="logo">
        <img src="assets/images/logo.png" alt="" />
      </div>
      <h2>Introduction</h2>
    </div>

    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card-wrap">
              <div class="introduction-wrap">
                <h3>OVERVIEW</h3>
                <p>
                  Bisy – LMS Education React template is build with modern
                  technologies keeping in mind about the Online Education or
                  Class, Online Course to keep continuing the Education
                  progress.
                </p>
                <p>
                  Bisy – LMS Education React template Is designed and crafted
                  based on the Education requirement which will help Students to
                  continue Eucation Online Education needs a module and to keep
                  them in the track we have used Learnpress the most used online
                  platform. You can Buy and Sell courses.
                </p>
                <p>
                  Bisy – LMS Education React template is mostly suitable for a
                  coach, courses, e-learning, education, event, learning,
                  learning management system, LMS, online courses, teaching,
                  training center, wp lms
                </p>

                <h3>FEATURES</h3>
                <ul>
                  <li>Bootstrap 5</li>
                  <li>Reactjs v18.0.0</li>
                  <li>Using Functional Resuable Components</li>
                  <li>React js hooks</li>
                  <li>React Router</li>
                  <li>Custom React hooks</li>
                  <li>Swiper</li>
                  <li>Fully Responsive Layouts</li>
                  <li>Responsive Navigation Menu</li>
                  <li>No jQuery</li>
                  <li>Well Documented</li>
                  <li>Regular update</li>
                  <li>Dedicated support</li>
                  <li>and much much more…</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
  </body>
</html>
