<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Documantation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/favicon.png"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <div class="sidebar-wrap">
      <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="structure.html"> File Structure</a></li>
        <li><a href="components.html">Components</a></li>
        <li class="active"><a href="resources.html">Resources</a></li>
        <!-- <li><a href="changelog.html">Changelog</a></li> -->
      </ul>
    </div>
    <div class="header-area">
      <div class="logo">
        <img src="assets/images/logo.png" alt="" />
      </div>
      <h2>File Structure</h2>
    </div>

    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card-wrap">
              <div class="resources-wrap">
                <h3>MAIN</h3>
                <ul>
                  <li>
                    <p>
                      Vue CLI:<a href="https://cli.vuejs.org/">
                        https://cli.vuejs.org/</a
                      >
                    </p>
                  </li>
                  <li>
                    <p>
                      bootstrapVue:<a href="https://bootstrap-vue.org/">
                        https://bootstrap-vue.org/</a
                      >
                    </p>
                  </li>
                  <li>
                    <p>
                      Vue-router:<a href="https://router.vuejs.org/">
                        https://router.vuejs.org/r</a
                      >
                    </p>
                  </li>
                </ul>
                <h3>FONTS AND ICONS</h3>
                <ul>
                  <li>
                    <p>
                      FontAwesome V5 icon:<a href="https://fontawesome.com/">
                        https://fontawesome.com/</a
                      >
                    </p>
                  </li>
                </ul>
                <h3>Plugin Components</h3>
                <ul>
                  <li>
                    <p>
                      Vue Lightbox:<a href="https://fslightbox.com/"
                        >https://fslightbox.com/</a
                      >
                    </p>
                  </li>
                  <li>
                    <p>
                      vue-countup-v2:
                      <a href="https://www.npmjs.com/package/vue-countup-v2">
                        https://www.npmjs.com/package/vue-countup-v2
                      </a>
                    </p>
                  </li>
                  <li>
                    <p>
                      Vue slick carousel:
                      <a
                        href="https://www.npmjs.com/package/vue-slick-carousely"
                      >
                        https://www.npmjs.com/package/vue-slick-carousely
                      </a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
  </body>
</html>
